<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaredgoldman.jared2017summer.fragment.WorkFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/fragment_work_lv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_blue_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="This fragment is used for quizzes!"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="24sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@+id/fragment_work_lv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/linearLayout">
            <Button
                android:text="Quiz1"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bt_bg"
                android:layout_weight="1"/>
            <Button
                android:text="Quiz2"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bt_bg"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>
            <Button
                android:text="Quiz3"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bt_bg"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_blue_light"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/activity_tool_demo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="You can do it!"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_bg_blue"
            android:text="submit"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:onClick="success"/>
    </RelativeLayout>

</FrameLayout>
